{
  "name": "from-form-submit",
  "version": "0.2.1",
  "main": "src/index.js",
  "module": "src/index.js",
  "homepage": "https://github.com/fabienjuif/from-form-submit",
  "repository": "github:fabienjuif/from-form-submit",
  "author": "Fabien JUIF <fabien.juif@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src",
    "test": "jest src",
    "coverage": "jest src --coverage | coveralls",
    "ci": "run-p lint coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-modules-commonjs": "^7.7.0",
    "coveralls": "^3.0.7",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.0",
    "jest": "^24.9.0",
    "jsdom": "^15.2.1",
    "npm-run-all": "^4.1.5"
  },
  "keywords": [
    "browser",
    "form",
    "object",
    "convert",
    "submit",
    "event",
    "light",
    "tiny"
  ],
  "eslintConfig": {
    "extends": "airbnb-base",
    "globals": {
      "globalThis": "readonly"
    },
    "rules": {
      "semi": [
        "error",
        "never"
      ],
      "prefer-object-spread": "off"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
